<!DOCTYPE html>
<html>
      <head>
	  <style>
	  #locator
	  {
	  position:absolute;
	  left:300px; top:305px; 
	  background-color:RGB(159,33,157);
	  background-image:url('1.png');
	  background-repeat:no-repeat;
	  background-size:60px 46px;
	  background-position: center left;
	  }
	  #locator1
	  {
	  position:absolute; 
	  top:405px; left:300px; 
	  background-color:RGB(217,33,66);
	  background-image:url('2.png');
	  background-repeat:no-repeat;
	  background-size:60px 64px;
	  background-position: center left;
	  }
	  #locator2
	  {
	  position:absolute; 
	  top:505px; left:300px; 
	  background-color:RGB(18,255,79);
	  background-image:url('3.png');
	  background-repeat:no-repeat;
	  background-size:60px 55px;
	  background-position: center left;
	  }
	  #locator3
	  {
	  position:absolute; 
	  top:605px;  left:300px;  
	  background-color:RGB(230,94,25);
	  background-image:url('4.png');
	  background-repeat:no-repeat;
	  background-size:60px 50px;
	  background-position: center left;
	  
	  }
	  .demo
	  {
	  height:60px; width:800px;  
	  font-size:40px;color:white;
	  border-radius:20px;
	  
	  
	  }
	  </style>
	  
	         <title>
			 Coloring Book
	          </title>
      </head>
	        <body>
			<img src="LOGO.png" height="291px" width="250px" style="position:absolute; top:5px;left:600px">
			<form>
			<a  href="gallery.html"> <button id="locator" class="demo" type="button">GALLERY</button></a>
			 <a href="objects.html"> <button id="locator1" class="demo" type="button">INSPIRATION</button></a>
             <a href="forloop.html"> <button id="locator2"class="demo" type="button">STORE</button></a>
             <a href="funtion2.html"><button id="locator3"class="demo" type="button">WORK</button></a>
			 </form>
              
			     
		   
		  
	  
	        </body>
</html>