<!DOCTYPE html>
<html>
      <head>
	  <style>
	  #demo
	  {
	  height:400px; width:400px;
	  position:absolute;left:10px; top:100px;
	   background-color:#F5F5F5;
	  }
	  #demo1
	  {
	  height:400px; width:400px;
	  position:absolute;left:480px; top:100px;
	   background-color:#F5F5F5;
	  }
	  #demo2
	  {
	  height:400px; width:400px;
	  position:absolute;right:10px; top:100px;
	   background-color:#F5F5F5;
	  }
	  #demo3
	  {
	  height:400px; width:400px;
	  position:absolute;left:10px; top:550px;
	   background-color:#F5F5F5;
	  }
	   #demo4
	  {
	  height:400px; width:400px;
	  position:absolute;left:480px; top:550px;
	   background-color:#F5F5F5;
	  }
	  h1
	 {
	 margin-top: 0em;
     background-color:red;
	 color:white;
     font-size:50px;
   	 }
	   </style>
           <title>GALLERY</title>
	  </head>
	  <body >
	  <h1 align="center">SELECT GALLERY</h1>
	 <a href="flower.html"><img id="demo" src="C:\Users\ali\Desktop\coloring book\Flower\flower1.png" ></a>
	 <a href ="Ladies.html"><img id="demo1" src="C:\Users\ali\Desktop\coloring book\Ladies\Ladies1.png" ></a>
	 <a href ="Mandala.html"><img id="demo2" src="C:\Users\ali\Desktop\coloring book\Mandala\Mandala1.png" ></a>
	 <a href ="OCEAN.html"><img id="demo3" src="C:\Users\ali\Desktop\coloring book\Ocean\Ocean1.png" ></a>
	 <a href ="Oriental.html"><img id="demo4" src="C:\Users\ali\Desktop\coloring book\Oriental\Oriental1.png" ></a>
	  </body>
</html>
