<!DOCTYPE html>
<html>
      <head>
	         <title>MANDALA</title>
            <style>
			#demo1
			{
			height:400px; width:400px;
			position:absolute;left:10px; top:100px;
			background-color:#F5F5F5;
			}
			#demo2
			{
			height:400px; width:400px;
			position:absolute;left:480px; top:100px;
			background-color:#F5F5F5;
			}
			#demo3
			{
			height:400px; width:400px;
			position:absolute;right:10px; top:100px;
			background-color:#F5F5F5;
			}
			#demo4
			{
			height:400px; width:400px;
			position:absolute;left:10px; top:550px;
			background-color:#F5F5F5;
			}
			#demo5
			{
			height:400px; width:400px;
			position:absolute;left:480px; top:550px;
			background-color:#F5F5F5;
			}
			#demo6
			{
			height:400px; width:400px;
			position:absolute;right:10px; top:550px;
			background-color:#F5F5F5;
			}
			#demo7
			{
			height:400px; width:400px;
			position:absolute;left:10px; top:1000px;
			background-color:#F5F5F5;
			}
			#demo8
			{
			height:400px; width:400px;
			position:absolute;left:480px; top:1000px;
			background-color:#F5F5F5;
			}
			#demo9
			{
			height:400px; width:400px;
			position:absolute;right:10px; top:1000px;
			background-color:#F5F5F5;
			}
			#demo10
			{
			height:400px; width:400px;
			position:absolute;left:10px; top:1450px;
			background-color:#F5F5F5;
			}
			h1
			{
	         margin-top: 0em;
             background-color:red; 
	         color:white;
             font-size:50px;;
   	        }
			
           </style>
      </head>
            <body>
			<h1 align="center">SELECT SKETCH FOR PAINTING</h1>
			<a href="flower1.html"><img id="demo1" src="Mandala1.png"></a>
			<a href="flower1.html"><img id="demo2" src="Mandala2.png" ></a>
	        <a href="flower1.html"><img id="demo3" src="Mandala3.png" ></a>
	        <a href="flower1.html"><img id="demo4" src="Mandala4.png" ></a>
	        <a href="flower1.html"><img id="demo5" src="Mandala5.png" ></a>
	        <a href="flower1.html"><img id="demo6" src="Mandala6.png" ></a>
	        <a href="flower1.html"><img id="demo7" src="Mandala7.png" ></a>
			<a href="flower1.html"><img id="demo8" src="Mandala8.png" ></a>
			<a href="flower1.html"><img id="demo9" src="Mandala9.png" ></a>
			<a href="flower1.html"><img id="demo10" src="Mandala10.png" ></a>
	       
  
            
			
             </body>
</html>