<!DOCTYPE html>
<html>
      <head>
	         <title>OCEAN</title>
            <style>
			#demo1
			{
			height:400px; width:400px;
			position:absolute;left:10px; top:100px;
			background-color:#F5F5F5;
			}
			#demo2
			{
			height:400px; width:400px;
			position:absolute;left:480px; top:100px;
			background-color:#F5F5F5;
			}
			#demo3
			{
			height:400px; width:400px;
			position:absolute;right:10px; top:100px;
			background-color:#F5F5F5;
			}
			#demo4
			{
			height:400px; width:400px;
			position:absolute;left:10px; top:550px;
			background-color:#F5F5F5;
			}
			#demo5
			{
			height:400px; width:400px;
			position:absolute;left:480px; top:550px;
			background-color:#F5F5F5;
			}
			#demo6
			{
			height:400px; width:400px;
			position:absolute;right:10px; top:550px;
			background-color:#F5F5F5;
			}
			#demo7
			{
			height:400px; width:400px;
			position:absolute;left:10px; top:1000px;
			background-color:#F5F5F5;
			}
			#demo8
			{
			height:400px; width:400px;
			position:absolute;left:480px; top:1000px;
			background-color:#F5F5F5;
			}
			#demo9
			{
			height:400px; width:400px;
			position:absolute;right:10px; top:1000px;
			background-color:#F5F5F5;
			}
			h1{
	          margin-top: 0em;
              background-color:red;
	          color:white;
              font-size:50px;
   	        }
			
			
           </style>
      </head>
            <body>
			<h1 align="center">SELECT SKETCH FOR PAINTING</h1>
			<a href="flower1.html"><img id="demo1" src="Ocean1.png"></a>
			<a href="flower1.html"><img id="demo2" src="Ocean2.png" ></a>
	        <a href="flower1.html"><img id="demo3" src="Ocean3.png" ></a>
	        <a href="flower1.html"><img id="demo4" src="Ocean4.png" ></a>
	        <a href="flower1.html"><img id="demo5" src="Ocean5.png" ></a>
	        <a href="flower1.html"><img id="demo6" src="Ocean6.png" ></a>
	        <a href="flower1.html"><img id="demo7" src="Ocean7.png" ></a>
			<a href="flower1.html"><img id="demo8" src="Ocean8.png" ></a>
			<a href="flower1.html"><img id="demo9" src="Ocean9.png" ></a>
			
	       
  
            
			
             </body>
</html>